log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout,debugLogfile


log4j.logger.com.salesmanager.web.shop=INFO, debugLogfile
log4j.appender.debugLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogfile.File=shopizer-debug.log
#log4j.appender.debugLogfile.Threshold=ALL
log4j.appender.debugLogfile.MaxFileSize=100MB
#log4j.appender.debugLogfile.MaxBackupIndex=4
log4j.appender.debugLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogfile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n