#release configuration
#Sun Oct 25 12:19:36 EDT 2015
project.scm.com.shopizer\:shopizer-shipping-distance-processor.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/shopizer-shipping-distance-processor-2.0.3
scm.tag=shopizer-shipping-distance-processor-2.0.3
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/shopizer-shipping-distance-processor-2.0.3
pushChanges=true
preparationGoals=clean verify
project.scm.com.shopizer\:shopizer-shipping-distance-processor.tag=HEAD
project.scm.com.shopizer\:shopizer-shipping-distance-processor.url=http\://svn.sonatype.org/spice/tags/shopizer-shipping-distance-processor-2.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.shopizer\:shopizer-shipping-distance-processor=2.0.4-SNAPSHOT
project.rel.com.shopizer\:shopizer-shipping-distance-processor=2.0.3
project.scm.com.shopizer\:shopizer-shipping-distance-processor.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/shopizer-shipping-distance-processor-2.0.3
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
