#release configuration
#Sun Oct 18 11:10:19 EDT 2015
project.dev.com.shopizer\:shopizer-shipping-canadapost-module=2.0.4-SNAPSHOT
scm.tag=shopizer-shipping-canadapost-module-2.0.3
project.scm.com.shopizer\:shopizer-shipping-canadapost-module.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/shopizer-shipping-canadapost-module-2.0.3
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/shopizer-shipping-canadapost-module-2.0.3
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.shopizer\:shopizer-shipping-canadapost-module.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/shopizer-shipping-canadapost-module-2.0.3
project.scm.com.shopizer\:shopizer-shipping-canadapost-module.tag=HEAD
project.scm.com.shopizer\:shopizer-shipping-canadapost-module.url=http\://svn.sonatype.org/spice/tags/shopizer-shipping-canadapost-module-2.0.3
project.rel.com.shopizer\:shopizer-shipping-canadapost-module=2.0.3
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
